MariaDB [mydb]> select 123/13;
+--------+
| 123/13 |
+--------+
| 9.4615 |
+--------+
1 row in set (0.000 sec)

MariaDB [mydb]> select 123%13
    -> ;
+--------+
| 123%13 |
+--------+
|      6 |
+--------+
1 row in set (0.000 sec)

MariaDB [mydb]> select "ABC" + "abc";
+---------------+
| "ABC" + "abc" |
+---------------+
|             0 |
+---------------+
1 row in set, 2 warnings (0.000 sec)

MariaDB [mydb]> select CONCAT("ABC","abc");
+---------------------+
| CONCAT("ABC","abc") |
+---------------------+
| ABCabc              |
+---------------------+
1 row in set (0.000 sec)

MariaDB [mydb]> select CONCAT("ABC","abc",123,789.12);
+--------------------------------+
| CONCAT("ABC","abc",123,789.12) |
+--------------------------------+
| ABCabc123789.12                |
+--------------------------------+
1 row in set (0.000 sec)

MariaDB [mydb]> select 5>6;
+-----+
| 5>6 |
+-----+
|   0 |
+-----+
1 row in set (0.000 sec)

MariaDB [mydb]> select 5>3;
+-----+
| 5>3 |
+-----+
|   1 |
+-----+
1 row in set (0.000 sec)


MariaDB [mydb]> show tables;
+----------------+
| Tables_in_mydb |
+----------------+
| books          |
| city           |
| dealers        |
| employee       |
| items          |
| membera        |
| memberb        |
| orders         |
| products       |
| score          |
| suppliers      |
| temp           |
+----------------+
12 rows in set (0.001 sec)

MariaDB [mydb]> select *
    -> from orders;
+-----------+------------+-----------+------------+---------+
| order_num | order_date | distr_num | paid_date  | paid_ok |
+-----------+------------+-----------+------------+---------+
|       101 | 2012-05-20 |      1004 | 2012-07-22 | Y       |
|       102 | 2012-05-21 |      1001 | 2012-06-03 | Y       |
|       103 | 2012-05-22 |      1004 | 2012-06-14 | Y       |
|       104 | 2012-05-22 |      1006 | NULL       | N       |
|       105 | 2012-05-24 |      1016 | 2012-06-21 | Y       |
|       106 | 2012-05-30 |      1012 | NULL       | N       |
|       107 | 2012-05-31 |      1017 | NULL       | N       |
|       108 | 2012-06-07 |      1010 | 2012-07-21 | Y       |
|       109 | 2012-06-14 |      1011 | 2012-08-21 | N       |
|       110 | 2012-06-17 |      1015 | 2012-08-22 | N       |
|       111 | 2012-06-18 |      1004 | 2012-08-29 | Y       |
|       112 | 2012-06-18 |      1017 | NULL       | N       |
|       113 | 2012-06-23 |      1004 | 2012-07-31 | N       |
|       114 | 2012-06-25 |      1006 | 2012-07-10 | N       |
|       115 | 2012-06-27 |      1010 | 2012-08-31 | N       |
|       116 | 2012-06-29 |      1019 | NULL       | N       |
|       117 | 2012-07-09 |      1020 | NULL       | N       |
|       118 | 2012-07-10 |      1021 | 2012-08-06 | Y       |
+-----------+------------+-----------+------------+---------+
18 rows in set (0.001 sec)

MariaDB [mydb]> select order_num,distr_num,paid_date
    -> from orders
    -> where paid_date is null;
+-----------+-----------+-----------+
| order_num | distr_num | paid_date |
+-----------+-----------+-----------+
|       104 |      1006 | NULL      |
|       106 |      1012 | NULL      |
|       107 |      1017 | NULL      |
|       112 |      1017 | NULL      |
|       116 |      1019 | NULL      |
|       117 |      1020 | NULL      |
+-----------+-----------+-----------+
6 rows in set (0.000 sec)

MariaDB [mydb]> select order_num,distr_num,paid_date
    -> from orders
    -> where paid_date is not null;
+-----------+-----------+------------+
| order_num | distr_num | paid_date  |
+-----------+-----------+------------+
|       101 |      1004 | 2012-07-22 |
|       102 |      1001 | 2012-06-03 |
|       103 |      1004 | 2012-06-14 |
|       105 |      1016 | 2012-06-21 |
|       108 |      1010 | 2012-07-21 |
|       109 |      1011 | 2012-08-21 |
|       110 |      1015 | 2012-08-22 |
|       111 |      1004 | 2012-08-29 |
|       113 |      1004 | 2012-07-31 |
|       114 |      1006 | 2012-07-10 |
|       115 |      1010 | 2012-08-31 |
|       118 |      1021 | 2012-08-06 |
+-----------+-----------+------------+
12 rows in set (0.000 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where LEFT(name,1)="王" or LEFT(name,1)="陳";
+--------+----------+------+------------+------+-------------------------+
| num    | name     | sex  | birth      | age  | address                 |
+--------+----------+------+------------+------+-------------------------+
| 000007 | 陳美美   | F    | 1975-02-06 |   29 | 高雄市前鎮區200號       |
| 000012 | 陳秀惠   | F    | 1974-11-20 |   30 | 台北市南京東路一段218號 |
| 000010 | 王曉菁   | F    | 1966-10-17 |   38 | 高雄市中正四路112號     |
| 000019 | 王耿豪   | M    | 1971-02-03 |   33 | 北市大直街102號3樓      |
| 000002 | 陳美鳳   | F    | 1971-05-28 |   33 | 台南市白河區三明路192號 |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號   |
| 000005 | 王五郎   | M    | 1966-11-06 |   38 | 南投縣北港村3號         |
+--------+----------+------+------------+------+-------------------------+
7 rows in set (0.002 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where LEFT(name,1)="王" and LEFT(name,1)="陳";
Empty set (0.001 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where name LIKE "王%";
+--------+----------+------+------------+------+-----------------------+
| num    | name     | sex  | birth      | age  | address               |
+--------+----------+------+------------+------+-----------------------+
| 000010 | 王曉菁   | F    | 1966-10-17 |   38 | 高雄市中正四路112號   |
| 000019 | 王耿豪   | M    | 1971-02-03 |   33 | 北市大直街102號3樓    |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號 |
| 000005 | 王五郎   | M    | 1966-11-06 |   38 | 南投縣北港村3號       |
+--------+----------+------+------------+------+-----------------------+
4 rows in set (0.000 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where name LIKE "王%" or name LIKE "陳%";
+--------+----------+------+------------+------+-------------------------+
| num    | name     | sex  | birth      | age  | address                 |
+--------+----------+------+------------+------+-------------------------+
| 000007 | 陳美美   | F    | 1975-02-06 |   29 | 高雄市前鎮區200號       |
| 000012 | 陳秀惠   | F    | 1974-11-20 |   30 | 台北市南京東路一段218號 |
| 000010 | 王曉菁   | F    | 1966-10-17 |   38 | 高雄市中正四路112號     |
| 000019 | 王耿豪   | M    | 1971-02-03 |   33 | 北市大直街102號3樓      |
| 000002 | 陳美鳳   | F    | 1971-05-28 |   33 | 台南市白河區三明路192號 |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號   |
| 000005 | 王五郎   | M    | 1966-11-06 |   38 | 南投縣北港村3號         |
+--------+----------+------+------------+------+-------------------------+
7 rows in set (0.001 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where name LIKE "王%" or name LIKE "陳%"
    -> order by name;
+--------+----------+------+------------+------+-------------------------+
| num    | name     | sex  | birth      | age  | address                 |
+--------+----------+------+------------+------+-------------------------+
| 000005 | 王五郎   | M    | 1966-11-06 |   38 | 南投縣北港村3號         |
| 000010 | 王曉菁   | F    | 1966-10-17 |   38 | 高雄市中正四路112號     |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號   |
| 000019 | 王耿豪   | M    | 1971-02-03 |   33 | 北市大直街102號3樓      |
| 000012 | 陳秀惠   | F    | 1974-11-20 |   30 | 台北市南京東路一段218號 |
| 000007 | 陳美美   | F    | 1975-02-06 |   29 | 高雄市前鎮區200號       |
| 000002 | 陳美鳳   | F    | 1971-05-28 |   33 | 台南市白河區三明路192號 |
+--------+----------+------+------------+------+-------------------------+
7 rows in set (0.000 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where age BETWEEN 35 and 45;
+--------+----------+------+------------+------+----------------------------+
| num    | name     | sex  | birth      | age  | address                    |
+--------+----------+------+------------+------+----------------------------+
| 000009 | 黃怡仁   | M    | 1961-10-07 |   43 | 台南市善化區茄拔里100之3號 |
| 000010 | 王曉菁   | F    | 1966-10-17 |   38 | 高雄市中正四路112號        |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號      |
| 000020 | 鄭淑蘭   | F    | 1969-09-18 |   35 | 新北市中和區中山路177號    |
| 000017 | 李玉龍   | M    | 1968-01-30 |   36 | 台北市內湖區內湖路二段5號  |
| 000005 | 王五郎   | M    | 1966-11-06 |   38 | 南投縣北港村3號            |
| 000016 | 高陳淑敏 | F    | 1964-06-16 |   40 | 台北市華陰街10號           |
| 000006 | 張玉明   | M    | 1964-07-25 |   40 | 高雄市前鎮區28之1號        |
| 000008 | 李小隆   | M    | 1961-09-09 |   43 | 台北市士林區小北街21號     |
+--------+----------+------+------------+------+----------------------------+
9 rows in set (0.001 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where age>=35 and age<=45
    -> order by age;
+--------+----------+------+------------+------+----------------------------+
| num    | name     | sex  | birth      | age  | address                    |
+--------+----------+------+------------+------+----------------------------+
| 000020 | 鄭淑蘭   | F    | 1969-09-18 |   35 | 新北市中和區中山路177號    |
| 000017 | 李玉龍   | M    | 1968-01-30 |   36 | 台北市內湖區內湖路二段5號  |
| 000010 | 王曉菁   | F    | 1966-10-17 |   38 | 高雄市中正四路112號        |
| 000005 | 王五郎   | M    | 1966-11-06 |   38 | 南投縣北港村3號            |
| 000016 | 高陳淑敏 | F    | 1964-06-16 |   40 | 台北市華陰街10號           |
| 000006 | 張玉明   | M    | 1964-07-25 |   40 | 高雄市前鎮區28之1號        |
| 000009 | 黃怡仁   | M    | 1961-10-07 |   43 | 台南市善化區茄拔里100之3號 |
| 000008 | 李小隆   | M    | 1961-09-09 |   43 | 台北市士林區小北街21號     |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號      |
+--------+----------+------+------------+------+----------------------------+
9 rows in set (0.001 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where num BETWEEN "000010" and "000018";
+--------+----------+------+------------+------+---------------------------+
| num    | name     | sex  | birth      | age  | address                   |
+--------+----------+------+------------+------+---------------------------+
| 000012 | 陳秀惠   | F    | 1974-11-20 |   30 | 台北市南京東路一段218號   |
| 000014 | 黃玉瑛   | F    | 1972-12-10 |   32 | 台南市善化區民權路89號    |
| 000010 | 王曉菁   | F    | 1966-10-17 |   38 | 高雄市中正四路112號       |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號     |
| 000013 | 李英王   | M    | 1970-07-26 |   34 | 台南市仁德區勝利路116號   |
| 000017 | 李玉龍   | M    | 1968-01-30 |   36 | 台北市內湖區內湖路二段5號 |
| 000016 | 高陳淑敏 | F    | 1964-06-16 |   40 | 台北市華陰街10號          |
| 000011 | 張玉風   | M    | 1957-04-19 |   47 | 高雄市路竹區民權路89號    |
| 000018 | 廖元瑛   | M    | 1973-03-30 |   31 | 北市天母富貴一路5巷8號    |
+--------+----------+------+------------+------+---------------------------+
9 rows in set (0.001 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where num BETWEEN "000010" and "000018"
    -> order by num;
+--------+----------+------+------------+------+---------------------------+
| num    | name     | sex  | birth      | age  | address                   |
+--------+----------+------+------------+------+---------------------------+
| 000010 | 王曉菁   | F    | 1966-10-17 |   38 | 高雄市中正四路112號       |
| 000011 | 張玉風   | M    | 1957-04-19 |   47 | 高雄市路竹區民權路89號    |
| 000012 | 陳秀惠   | F    | 1974-11-20 |   30 | 台北市南京東路一段218號   |
| 000013 | 李英王   | M    | 1970-07-26 |   34 | 台南市仁德區勝利路116號   |
| 000014 | 黃玉瑛   | F    | 1972-12-10 |   32 | 台南市善化區民權路89號    |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號     |
| 000016 | 高陳淑敏 | F    | 1964-06-16 |   40 | 台北市華陰街10號          |
| 000017 | 李玉龍   | M    | 1968-01-30 |   36 | 台北市內湖區內湖路二段5號 |
| 000018 | 廖元瑛   | M    | 1973-03-30 |   31 | 北市天母富貴一路5巷8號    |
+--------+----------+------+------------+------+---------------------------+
9 rows in set (0.000 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where age IN(30,35,40,45);
+--------+----------+------+------------+------+-------------------------+
| num    | name     | sex  | birth      | age  | address                 |
+--------+----------+------+------------+------+-------------------------+
| 000012 | 陳秀惠   | F    | 1974-11-20 |   30 | 台北市南京東路一段218號 |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號   |
| 000020 | 鄭淑蘭   | F    | 1969-09-18 |   35 | 新北市中和區中山路177號 |
| 000016 | 高陳淑敏 | F    | 1964-06-16 |   40 | 台北市華陰街10號        |
| 000006 | 張玉明   | M    | 1964-07-25 |   40 | 高雄市前鎮區28之1號     |
+--------+----------+------+------------+------+-------------------------+
5 rows in set (0.002 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where age=30 or age=40 or age=35 or age=45;
+--------+----------+------+------------+------+-------------------------+
| num    | name     | sex  | birth      | age  | address                 |
+--------+----------+------+------------+------+-------------------------+
| 000012 | 陳秀惠   | F    | 1974-11-20 |   30 | 台北市南京東路一段218號 |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號   |
| 000020 | 鄭淑蘭   | F    | 1969-09-18 |   35 | 新北市中和區中山路177號 |
| 000016 | 高陳淑敏 | F    | 1964-06-16 |   40 | 台北市華陰街10號        |
| 000006 | 張玉明   | M    | 1964-07-25 |   40 | 高雄市前鎮區28之1號     |
+--------+----------+------+------------+------+-------------------------+
5 rows in set (0.000 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where LEFT(name,1) IN("王","陳","張","李");
+--------+----------+------+------------+------+---------------------------+
| num    | name     | sex  | birth      | age  | address                   |
+--------+----------+------+------------+------+---------------------------+
| 000007 | 陳美美   | F    | 1975-02-06 |   29 | 高雄市前鎮區200號         |
| 000012 | 陳秀惠   | F    | 1974-11-20 |   30 | 台北市南京東路一段218號   |
| 000010 | 王曉菁   | F    | 1966-10-17 |   38 | 高雄市中正四路112號       |
| 000019 | 王耿豪   | M    | 1971-02-03 |   33 | 北市大直街102號3樓        |
| 000002 | 陳美鳳   | F    | 1971-05-28 |   33 | 台南市白河區三明路192號   |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號     |
| 000013 | 李英王   | M    | 1970-07-26 |   34 | 台南市仁德區勝利路116號   |
| 000017 | 李玉龍   | M    | 1968-01-30 |   36 | 台北市內湖區內湖路二段5號 |
| 000005 | 王五郎   | M    | 1966-11-06 |   38 | 南投縣北港村3號           |
| 000001 | 張大田   | M    | 1972-06-23 |   32 | 台南市中西區中正路18號之2 |
| 000006 | 張玉明   | M    | 1964-07-25 |   40 | 高雄市前鎮區28之1號       |
| 000003 | 李王育   | M    | 1956-02-28 |   48 | 台南市安南區府前路90巷2號 |
| 000008 | 李小隆   | M    | 1961-09-09 |   43 | 台北市士林區小北街21號    |
| 000011 | 張玉風   | M    | 1957-04-19 |   47 | 高雄市路竹區民權路89號    |
+--------+----------+------+------------+------+---------------------------+
14 rows in set (0.001 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where LEFT(name,1) IN("王","陳","張","李")
    -> order by name;
+--------+----------+------+------------+------+---------------------------+
| num    | name     | sex  | birth      | age  | address                   |
+--------+----------+------+------------+------+---------------------------+
| 000001 | 張大田   | M    | 1972-06-23 |   32 | 台南市中西區中正路18號之2 |
| 000006 | 張玉明   | M    | 1964-07-25 |   40 | 高雄市前鎮區28之1號       |
| 000011 | 張玉風   | M    | 1957-04-19 |   47 | 高雄市路竹區民權路89號    |
| 000008 | 李小隆   | M    | 1961-09-09 |   43 | 台北市士林區小北街21號    |
| 000017 | 李玉龍   | M    | 1968-01-30 |   36 | 台北市內湖區內湖路二段5號 |
| 000003 | 李王育   | M    | 1956-02-28 |   48 | 台南市安南區府前路90巷2號 |
| 000013 | 李英王   | M    | 1970-07-26 |   34 | 台南市仁德區勝利路116號   |
| 000005 | 王五郎   | M    | 1966-11-06 |   38 | 南投縣北港村3號           |
| 000010 | 王曉菁   | F    | 1966-10-17 |   38 | 高雄市中正四路112號       |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號     |
| 000019 | 王耿豪   | M    | 1971-02-03 |   33 | 北市大直街102號3樓        |
| 000012 | 陳秀惠   | F    | 1974-11-20 |   30 | 台北市南京東路一段218號   |
| 000007 | 陳美美   | F    | 1975-02-06 |   29 | 高雄市前鎮區200號         |
| 000002 | 陳美鳳   | F    | 1971-05-28 |   33 | 台南市白河區三明路192號   |
+--------+----------+------+------------+------+---------------------------+
14 rows in set (0.000 sec)

MariaDB [mydb]>

MariaDB [mydb]> select *
    -> from employee
    -> where address REGEXP  "^(台北|北市)";
+--------+----------+------+------------+------+---------------------------+
| num    | name     | sex  | birth      | age  | address                   |
+--------+----------+------+------------+------+---------------------------+
| 000012 | 陳秀惠   | F    | 1974-11-20 |   30 | 台北市南京東路一段218號   |
| 000019 | 王耿豪   | M    | 1971-02-03 |   33 | 北市大直街102號3樓        |
| 000017 | 李玉龍   | M    | 1968-01-30 |   36 | 台北市內湖區內湖路二段5號 |
| 000016 | 高陳淑敏 | F    | 1964-06-16 |   40 | 台北市華陰街10號          |
| 000008 | 李小隆   | M    | 1961-09-09 |   43 | 台北市士林區小北街21號    |
| 000018 | 廖元瑛   | M    | 1973-03-30 |   31 | 北市天母富貴一路5巷8號    |
+--------+----------+------+------------+------+---------------------------+
6 rows in set (0.001 sec)


MariaDB [mydb]> select *
    -> from employee
    -> where name REGEXP  "^(王|陳|張|李)"
    -> order by name;
+--------+----------+------+------------+------+---------------------------+
| num    | name     | sex  | birth      | age  | address                   |
+--------+----------+------+------------+------+---------------------------+
| 000001 | 張大田   | M    | 1972-06-23 |   32 | 台南市中西區中正路18號之2 |
| 000006 | 張玉明   | M    | 1964-07-25 |   40 | 高雄市前鎮區28之1號       |
| 000011 | 張玉風   | M    | 1957-04-19 |   47 | 高雄市路竹區民權路89號    |
| 000008 | 李小隆   | M    | 1961-09-09 |   43 | 台北市士林區小北街21號    |
| 000017 | 李玉龍   | M    | 1968-01-30 |   36 | 台北市內湖區內湖路二段5號 |
| 000003 | 李王育   | M    | 1956-02-28 |   48 | 台南市安南區府前路90巷2號 |
| 000013 | 李英王   | M    | 1970-07-26 |   34 | 台南市仁德區勝利路116號   |
| 000005 | 王五郎   | M    | 1966-11-06 |   38 | 南投縣北港村3號           |
| 000010 | 王曉菁   | F    | 1966-10-17 |   38 | 高雄市中正四路112號       |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號     |
| 000019 | 王耿豪   | M    | 1971-02-03 |   33 | 北市大直街102號3樓        |
| 000012 | 陳秀惠   | F    | 1974-11-20 |   30 | 台北市南京東路一段218號   |
| 000007 | 陳美美   | F    | 1975-02-06 |   29 | 高雄市前鎮區200號         |
| 000002 | 陳美鳳   | F    | 1971-05-28 |   33 | 台南市白河區三明路192號   |
+--------+----------+------+------------+------+---------------------------+
14 rows in set (0.001 sec)

MariaDB [mydb]> select *
    -> from employee
    -> where name REGEXP  "^(王|陳|張|李).+$"
    -> order by name;
+--------+----------+------+------------+------+---------------------------+
| num    | name     | sex  | birth      | age  | address                   |
+--------+----------+------+------------+------+---------------------------+
| 000001 | 張大田   | M    | 1972-06-23 |   32 | 台南市中西區中正路18號之2 |
| 000006 | 張玉明   | M    | 1964-07-25 |   40 | 高雄市前鎮區28之1號       |
| 000011 | 張玉風   | M    | 1957-04-19 |   47 | 高雄市路竹區民權路89號    |
| 000008 | 李小隆   | M    | 1961-09-09 |   43 | 台北市士林區小北街21號    |
| 000017 | 李玉龍   | M    | 1968-01-30 |   36 | 台北市內湖區內湖路二段5號 |
| 000003 | 李王育   | M    | 1956-02-28 |   48 | 台南市安南區府前路90巷2號 |
| 000013 | 李英王   | M    | 1970-07-26 |   34 | 台南市仁德區勝利路116號   |
| 000005 | 王五郎   | M    | 1966-11-06 |   38 | 南投縣北港村3號           |
| 000010 | 王曉菁   | F    | 1966-10-17 |   38 | 高雄市中正四路112號       |
| 000015 | 王簡淑玲 | F    | 1959-10-19 |   45 | 台南市南化區中正路9號     |
| 000019 | 王耿豪   | M    | 1971-02-03 |   33 | 北市大直街102號3樓        |
| 000012 | 陳秀惠   | F    | 1974-11-20 |   30 | 台北市南京東路一段218號   |
| 000007 | 陳美美   | F    | 1975-02-06 |   29 | 高雄市前鎮區200號         |
| 000002 | 陳美鳳   | F    | 1971-05-28 |   33 | 台南市白河區三明路192號   |
+--------+----------+------+------------+------+---------------------------+
14 rows in set (0.001 sec)

MariaDB [mydb]>